body {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    background: #eee;
  }
  
  .main {
    padding: 0 20px;
  }
  
  h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    font-size: 60px;
    color: #444;
  }
  
  .images {
    display: grid;
    grid-template-columns: 200px 200px;
    max-width: 250px;
    margin: 0 auto;
    width: 100%;
    gap: 20px 20px;
  }
  
  .space {
    height: 100vh;
  }
  
  .group {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 0 8px;
  }
  
  .item {
    height: 15px;
    background-color: hsl(0, 0%, 80%);
    border-radius: 10px;
  }
  
  .item-128 {
    width: 128px;
  }
  
  .item-96 {
    width: 96px;
  }
  
  .item-320 {
    width: 320px;
  }
  
  .item-full {
    width: 100%;
  }
  
  .group-2 {
    padding-right: 50px;
  }
  
  .group-3 {
    padding-right: 150px;
  }
  .group-4 {
    padding-right: 100px;
  }
  .group-5 {
    padding-right: 200px;
  }
  
  .paragraph {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    max-width: 1024px;
    gap: 10px 0;
    padding: 16px 0;
  }
  
  .section-1 {
    display: flex;
  }
  
  .section-1 .paragraphs {
    width: 60%;
  }
  
  .section-1 zoomable-image {
    padding: 0 0;
    top: 20px;
    position: relative;
  }
  
  .section-1 + .paragraph {
    padding-top: 10px;
  }
  
  .paragraph-1 {
    padding-bottom: 0;
  }
  
  .section-1 .paragraph:first-child {
    padding-bottom: 0;
  }
  
  .image-2 {
    padding: 10px 0;
  }
  
  .image-section {
    padding: 0 23px;
  }
  
  @media (max-width: 500px) {
    .section-1 .paragraph:nth-child(2) {
      display: none;
    }
  
    h1 {
      font-size: 40px;
    }
  
    .image-section {
      padding: 0 20px;
    }
  }
  